# paipai

./: README.md
backend/: README.md  pom.xml
backend/docs/: compatibility-matrix-v0.1.md  database-init-and-release-flow.md  local-dev-quickstart.md  paipai-AppStore-提审-blocker清单.md  paipai-announcement-db-ops.md  paipai-bailian-cloud-provider-db-ops.md  paipai-compile-fix-validation-2026-04-15.md  paipai-device-ocr-tts-and-cloud-quota设计说明.md  paipai-ios-macos-xcode-真编译与联调执行单.md  paipai-ios-unified-reading-真编译与提审下一步总控.md  paipai-mac-xcode-统一后端联调执行步骤.md  paipai-reading-联调清单.md  paipai-unified-reading-准上线匹配度总报告.md  powersync-部署说明.md  reading-ocr-provider-接入位点设计.md  release-checklist.md  unified-backend-postgresql-init.sql  unified-backend-timezone-strategy.md  数据APP与云端数据库同步方法.docx
backend/files/: CompensationGenerateApiController.java  appstore-payment-refund-architecture-20260520.md  appstore-payment-refund-ddl-draft-20260520.sql  auth_data_service_migration_2026-04-30_0856.md  child-data.html  compensation-generate-api-call-guide.md  db_four_init_docker_validation_2026-04-29_1616.md  db_four_init_files_manifest_2026-04-29.json  db_four_init_files_report_2026-04-29_1446.md  db_four_init_files_usage_2026-04-29.md  db_four_table_dependency_matrix.md  db_four_table_safe_migration_plan_2026-04-29_1425.md  mybatis_plus_reuse_upgrade_2026-04-29_1918.md  paipai-apple-offer-code-activity-redemption-plan-20260526.md  paipai-coppa-gdprk-backend-plan-20260516.md  paipai-legacy-count-entitlement-cleanup-20260525.sql  paipai-local-and-api-credit-payment-plan-20260524.md  paipai-local-persistent-restore-no-backend-child-compliance-plan-20260524.md  paipai-reading-shelf-general-product-design-20260526.md  paipai-say-write-instant-translate-implementation-plan-20260526.md  paipaiV2-P0-P1-Xcode验收清单-20260420.md  paipaiV2-P0-P1审计总结-20260420.md  paipaiV2-P0执行记录-iOS18首发收口-20260424.md  paipaiV2-P1审计-progress-20260420.md  paipaiV2-P1审计-progress-20260423.md  paipaiV2-PowerSync-iOS侧文件骨架-v1.md  paipaiV2-PowerSync可直接开工的SQL与接口稿-v1.md  paipaiV2-PowerSync多APP同步方案-v1.md  paipaiV2-PowerSync数据库表设计-v1.md  paipaiV2-PowerSync文件级开发任务清单-v1.md  paipaiV2-appCode重构与统一后端后续任务清单-20260422.md  paipaiV2-上线前完整匹配评估与P0P1执行顺序-20260424.md  paipaiV2-个人开发者验收测试与上线前Checklist-20260423.md  paipaiV2-前后端可执行开发清单-v1.md  paipaiV2-前后端收口缺口清单与P0P1执行顺序-20260421.md  paipaiV2-前后端数据库上线前匹配审计-20260423.md  paipaiV2-周报权益第一版前后端数据库落地方案-20260425.md  paipaiV2-多App模板化落地改造清单-20260422.md  paipaiV2-多App隔离审计表-20260422.md  paipaiV2-未完成项排查与前后端数据库开发安排-20260425.md  (+17 more)
backend/files/拍拍伴读/: 特殊接口.docx
backend/patches/: paipai-compile-fix-2026-04-15.patch
backend/powersync/: .env.example  docker-compose.yml
backend/powersync/apps/reading/: sync-rules.yaml
backend/powersync/common/: sync-rules.base.yaml
backend/scripts/: audit-cloud-sync-removal.sh  audit-db-four-init-files.sh  audit-db-four-table-init-files.sh  audit-db-four-table-shape.sh  audit-frontend-backend-contract.sh  audit-multi-app-isolation.sh  audit-mybatis-plus-data-access.sh  audit-mybatis-plus-structure.sh  check-no-auth-compat-routes.sh  compose-db-four-table-init.sh  db-init-smoke.sh  local-dev-doctor.sh  local-dev-down.sh  local-dev-reset.sh  local-dev-status.sh  local-dev-tail.sh  local-dev-up.sh  new-app-module.sh  release-gate.sh  split-db-migrations-into-four-init-files.py
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/apps/fitmystery/: app-definition.yml
backend/src/main/resources/apps/reading/: app-definition.yml
backend/src/main/resources/apps/saving/: app-definition.yml
backend/src/main/resources/db/first_version/: V1__init.sql  V39__reading_daily_quota_config.sql  V40__reading_internal_credit_products.sql  V43__multi_app_purchase_permission_control.sql  V44__compensation_code_center.sql  V45__reading_privacy_account_deletion_and_purchase_retention.sql  V46__reading_entitlement_token_reservation_snapshot.sql  V47__reading_consent_vendor_privacy_audit.sql  app_fitmystery_record.sql  app_paipai_record.sql  app_saving_record.sql  sys_common_record.sql
backend/src/main/resources/db/migration/: V18__paipai_weekly_report_v1_access.sql  V19__paipai_p1_privacy_and_weekly_snapshot.sql  V1__init.sql  V20__saving_launch_compat.sql  V21__saving_release_gate_config.sql  V22__saving_config_driven_launch_content.sql  V23__saving_report_access_and_export_foundation.sql  V24__saving_local_only_user_data_policy.sql  V25__saving_local_only_copy_clarifications.sql  V26__app_release_policy.sql  V27__saving_review_and_history_policy.sql  V28__saving_app_store_mapping_paywall_ab_history_pro.sql  V29__saving_submission_gate_paywall_triggers_history_trend.sql  V30__saving_backend_verified_report_entitlement_policy.sql  (+12 more)
(+609 files in other folders)
